<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Leader Board</title>
    <!--stylesheet-->


    <link rel="stylesheet" href="style.css">

</head>

<main class="main">

    <body>


        <!--section 1-->
        <section class="section1">
            <!--first div-->
            <div class="once-again">
                <h2 class="once-again"> Top Player</h2>
            </div>

            <!--second div-->
            <div class="once-again">

                <div class="player">

                    <img src="images\players\player-1.png" alt="">
                    <h4 class="name">player 1</h4>
                </div>

                <div class="player"><img src="images\players\player-2.png" alt="">
                    <h4 class="name">player 2</h4>
                </div>
                <div class="player"><img src="images\players\player-3.png" alt="">
                    <h4 class="name">player 3</h4>
                </div>
                <div class="player"><img src="images\players\player-4.png" alt="">

                    <h4 class="name">player 4</h4>
                </div>
                <div class="player"><img src="images\players\player-5.png" alt="">
                    <h4 class="name">player 5</h4>
                </div>
                <div class="player"><img src="images\players\player-6.png" alt="">
                    <h4 class="name">player 6</h4S>
                </div>
            </div>
            <div>
                <hr>

                <!--second page suru-->
                <h2 class="once-again">Top Blog

                </h2>


                <div class="blogs">


                    <article class="blog">
                        <div class="thumnail">
                            <img src="images/blogs/blog-1.png">

                        </div>

                        <div class="blog-info">
                            <h3 class="blog-title">13 Of My Favorite ui/UX Goodies</h3>
                            <p class="blog-author">By<a href="">Danny Sapio</a> </p>

                            </h3>
                        </div>

                    </article>




                    <article class="blog">
                        <div class="thumnail">
                            <img src="images/blogs/blog-2.png">

                        </div>

                        <div class="blog-info">
                            <h3 class="blog-title">UI cheat sheet list vs grids</h3>
                            <p class="blog-author">By<a href="">Tess Gadd</a> </p>

                            </h3>
                        </div>

                    </article>


                    <article class="blog">
                        <div class="thumnail">
                            <img src="images/blogs/blog-3.png">

                        </div>

                        <div class="blog-info">
                            <h3 class="blog-title">7 Typography tips</h3>
                            <p class="blog-author">By<a href="">Jeremiah Lam</a> </p>

                            </h3>
                        </div>

                    </article>

                    <article class="blog">
                        <div class="thumnail">
                            <img src="images/blogs/blog-4.png">

                        </div>

                        <div class="blog-info">
                            <h3 class="blog-title">Your Logo Is Copied</h3>
                            <p class="blog-author">By<a href="">Ferdiand Vogler</a> </p>

                            </h3>
                        </div>

                    </article>





                </div>


            </div>
            </div>

        </section>




        <!--header end-->

    </body>
</main>

</html>